{
  "name": "@waleedshoaib/smart-env-manager",
  "version": "0.1.0",
  "description": "A TypeScript-first environment variable manager with validation, type safety, and advanced features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "dev": "tsc -w",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "example:basic": "ts-node examples/basic-usage.ts",
    "example:advanced": "ts-node examples/advanced-usage.ts",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "keywords": [
    "env",
    "environment",
    "typescript",
    "config",
    "dotenv",
    "validation",
    "type-safe"
  ],
  "author": "Waleed Shoaib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waleedshoaib2/smart-env-manager.git"
  },
  "bugs": {
    "url": "https://github.com/waleedshoaib2/smart-env-manager/issues"
  },
  "homepage": "https://github.com/waleedshoaib2/smart-env-manager#readme",
  "publishConfig": {
    "access": "public"
  }
}